OPENAI_API_KEY=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
MONGO_PASSWORD=flameofthewest
MONGO_DATABASE=myFirstDatabase
MONGO_URL_NAME=anduril
MONGO_URL_CLUSTER=cluster0.pcqmybf.mongodb.net
STRIPE_WEBHOOK_SECRET=
STRIPE_SK=sk_test_stripe_sk
DOMAIN=http://narsyl.com
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO